<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Progress Bar</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<progress id='user-progress' value="0" max="100">progress</progress>
	<div class="hidden-block">
		<h1>Hello User</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ducimus enim est et illo magnam, maiores nam numquam officiis possimus quibusdam sapiente vero! Dolorem et modi quae. Assumenda beatae dicta distinctio eius libero nostrum quasi quidem sed sunt voluptate. Beatae blanditiis dolore esse eveniet exercitationem, magnam molestias natus, officiis omnis quibusdam quidem, sequi tempora voluptates. Dicta enim in laborum, nam non nostrum odit porro possimus quibusdam reiciendis sequi suscipit velit voluptatum. Ad assumenda at autem deserunt dolor doloribus eius et eum, ipsam nam nisi nobis odit pariatur repudiandae similique tempore unde velit voluptas? Ad autem doloremque, doloribus ipsa velit voluptate?</p>
	</div>
	<script src="progressBarr.js"></script>
</body>
</html>